{
  "name": "facades-pollet-local",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "node computer-use-server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}
